MFPF_SERVER_HTTPPORT=9080
MFPF_SERVER_HTTPSPORT=9443

MFPF_CLUSTER_MODE=Standalone

MFPF_ADMIN_ROOT=worklightadmin
MFPF_CONSOLE_ROOT=worklightconsole
MFPF_DATAPROXY_ROOT=datastore

MFPF_ADMIN_GROUP=worklightadmingroup
MFPF_DEPLOYER_GROUP=worklightdeployergroup
MFPF_MONITOR_GROUP=worklightmonitorgroup
MFPF_OPERATOR_GROUP=worklightoperatorgroup

MFPF_ADMIN_USER=WorklightRESTUser
MFPF_ADMIN_PASSWORD=worklightadmin
